# wzz-parent

./: pom.xml
wzz-api/: pom.xml
wzz-api/src/main/java/com/gmh/wzz/api/: WzzService.java
wzz-api/src/main/java/com/gmh/wzz/api/constants/: WzzConstant.java
wzz-api/src/main/java/com/gmh/wzz/api/model/: Page.java  PageList.java  TbWzzInfo.java  TbWzzInfoExample.java  TbWzzInfoType.java  TbWzzInfoTypeExample.java  TbWzzUser.java  TbWzzUserExample.java  TbWzzUserStore.java  TbWzzUserStoreExample.java  TbWzzWifi.java  TbWzzWifiExample.java  TbWzzWifiPsw.java  TbWzzWifiPswExample.java
wzz-core/: pom.xml
wzz-core/src/main/java/com/gmh/wzz/core/dao/: TbWzzInfoDao.java  TbWzzInfoTypeDao.java  TbWzzUserDao.java  TbWzzUserStoreDao.java  TbWzzWifiDao.java  TbWzzWifiPswDao.java
wzz-core/src/main/java/com/gmh/wzz/core/service/: WzzServiceImpl.java
wzz-core/src/main/java/mapper/: TbWzzInfoMapper.xml  TbWzzInfoTypeMapper.xml  TbWzzUserMapper.xml  TbWzzUserStoreMapper.xml  TbWzzWifiMapper.xml  TbWzzWifiPswMapper.xml
wzz-core/src/main/resources/conf/: jdbc.properties  spring-mybatis.xml  spring.xml
wzz-core/src/test/java/com/gmh/wzz/core/service/: WzzServiceImplTest.java
wzz-generator/: pom.xml
wzz-generator/src/main/java/com/gmh/mybatis/generator/: MysqlPaginationPlugin.java
wzz-generator/src/main/java/com/gmh/mybatis/generator/model/: Page.java
wzz-generator/src/main/resources/: generatorConfig.xml
wzz-generator/src/test/java/com/gmh/mybatis/generator/: AppTest.java
wzz-web/: pom.xml
wzz-web/src/main/java/com/gmh/wzz/controller/: MainController.java
wzz-web/src/main/resources/conf/: spring-mvc.xml
